[No.178]
角度="0.000000"
Y="176.000000"
X="1248.000000"
Name="终点"
[No.177]
角度="0.000000"
Y="112.000000"
X="288.000000"
Name="跳台"
[No.176]
角度="0.000000"
Y="112.000000"
X="272.000000"
Name="跳台"
[No.175]
角度="0.000000"
Y="176.000000"
X="272.000000"
Name="跳台"
[No.174]
角度="0.000000"
Y="176.000000"
X="288.000000"
Name="跳台"
[No.173]
角度="0.000000"
Y="144.000000"
X="272.000000"
Name="跳台"
[No.172]
角度="0.000000"
Y="144.000000"
X="288.000000"
Name="跳台"
[No.171]
角度="0.000000"
Y="192.000000"
X="24.000000"
Name="玩家创建点"
[No.170]
角度="180.000000"
Y="120.000000"
X="808.000000"
Name="尖刺"
[No.169]
角度="990.000000"
Y="104.000000"
X="824.000000"
Name="尖刺"
[No.168]
角度="810.000000"
Y="104.000000"
X="792.000000"
Name="尖刺"
[No.167]
角度="540.000000"
Y="56.000000"
X="856.000000"
Name="尖刺"
[No.166]
角度="540.000000"
Y="56.000000"
X="840.000000"
Name="尖刺"
[No.165]
角度="540.000000"
Y="56.000000"
X="824.000000"
Name="尖刺"
[No.164]
角度="540.000000"
Y="56.000000"
X="808.000000"
Name="尖刺"
[No.163]
角度="540.000000"
Y="56.000000"
X="792.000000"
Name="尖刺"
[No.162]
角度="540.000000"
Y="56.000000"
X="776.000000"
Name="尖刺"
[No.161]
角度="540.000000"
Y="56.000000"
X="760.000000"
Name="尖刺"
[No.160]
角度="0.000000"
Y="184.000000"
X="1048.000000"
Name="尖刺"
[No.159]
角度="0.000000"
Y="184.000000"
X="1032.000000"
Name="尖刺"
[No.158]
角度="0.000000"
Y="184.000000"
X="1016.000000"
Name="尖刺"
[No.157]
角度="0.000000"
Y="184.000000"
X="1000.000000"
Name="尖刺"
[No.156]
角度="0.000000"
Y="184.000000"
X="984.000000"
Name="尖刺"
[No.155]
角度="0.000000"
Y="184.000000"
X="968.000000"
Name="尖刺"
[No.154]
角度="0.000000"
Y="184.000000"
X="952.000000"
Name="尖刺"
[No.153]
角度="0.000000"
Y="184.000000"
X="936.000000"
Name="尖刺"
[No.152]
角度="0.000000"
Y="184.000000"
X="920.000000"
Name="尖刺"
[No.151]
角度="0.000000"
Y="184.000000"
X="904.000000"
Name="尖刺"
[No.150]
角度="0.000000"
Y="184.000000"
X="888.000000"
Name="尖刺"
[No.149]
角度="0.000000"
Y="184.000000"
X="872.000000"
Name="尖刺"
[No.148]
角度="0.000000"
Y="184.000000"
X="392.000000"
Name="尖刺"
[No.147]
角度="0.000000"
Y="184.000000"
X="376.000000"
Name="尖刺"
[No.146]
角度="0.000000"
Y="184.000000"
X="360.000000"
Name="尖刺"
[No.145]
角度="0.000000"
Y="184.000000"
X="344.000000"
Name="尖刺"
[No.144]
角度="0.000000"
Y="80.000000"
X="752.000000"
Name="存档点"
[No.143]
角度="0.000000"
Y="80.000000"
X="480.000000"
Name="存档点"
[No.142]
角度="0.000000"
Y="96.000000"
X="704.000000"
Name="碎石头墙"
[No.141]
角度="0.000000"
Y="96.000000"
X="688.000000"
Name="碎石头墙"
[No.140]
角度="0.000000"
Y="96.000000"
X="672.000000"
Name="碎石头墙"
[No.139]
角度="0.000000"
Y="96.000000"
X="656.000000"
Name="碎石头墙"
[No.138]
角度="0.000000"
Y="96.000000"
X="640.000000"
Name="碎石头墙"
[No.137]
角度="0.000000"
Y="96.000000"
X="624.000000"
Name="碎石头墙"
[No.136]
角度="0.000000"
Y="96.000000"
X="608.000000"
Name="碎石头墙"
[No.135]
角度="0.000000"
Y="96.000000"
X="592.000000"
Name="碎石头墙"
[No.134]
角度="0.000000"
Y="96.000000"
X="576.000000"
Name="碎石头墙"
[No.133]
角度="0.000000"
Y="96.000000"
X="560.000000"
Name="碎石头墙"
[No.132]
角度="0.000000"
Y="96.000000"
X="544.000000"
Name="碎石头墙"
[No.131]
角度="0.000000"
Y="96.000000"
X="528.000000"
Name="碎石头墙"
[No.130]
角度="0.000000"
Y="96.000000"
X="512.000000"
Name="碎石头墙"
[No.129]
角度="0.000000"
Y="96.000000"
X="496.000000"
Name="碎石头墙"
[No.128]
角度="0.000000"
Y="144.000000"
X="1056.000000"
Name="跳床"
[No.127]
角度="0.000000"
Y="80.000000"
X="992.000000"
Name="跳床"
[No.126]
角度="0.000000"
Y="128.000000"
X="928.000000"
Name="跳床"
[No.125]
角度="0.000000"
Y="176.000000"
X="816.000000"
Name="跳床"
[No.124]
角度="0.000000"
Y="176.000000"
X="800.000000"
Name="跳床"
[No.123]
角度="0.000000"
Y="176.000000"
X="784.000000"
Name="跳床"
[No.122]
角度="0.000000"
Y="176.000000"
X="768.000000"
Name="跳床"
[No.121]
角度="0.000000"
Y="176.000000"
X="832.000000"
Name="跳床"
[No.120]
角度="0.000000"
Y="112.000000"
X="816.000000"
Name="墙"
[No.119]
角度="0.000000"
Y="112.000000"
X="784.000000"
Name="墙"
[No.118]
角度="0.000000"
Y="96.000000"
X="800.000000"
Name="墙"
[No.117]
角度="0.000000"
Y="32.000000"
X="848.000000"
Name="墙"
[No.116]
角度="0.000000"
Y="32.000000"
X="832.000000"
Name="墙"
[No.115]
角度="0.000000"
Y="32.000000"
X="816.000000"
Name="墙"
[No.114]
角度="0.000000"
Y="32.000000"
X="800.000000"
Name="墙"
[No.113]
角度="0.000000"
Y="32.000000"
X="784.000000"
Name="墙"
[No.112]
角度="0.000000"
Y="32.000000"
X="768.000000"
Name="墙"
[No.111]
角度="0.000000"
Y="32.000000"
X="752.000000"
Name="墙"
[No.110]
角度="0.000000"
Y="0.000000"
X="1264.000000"
Name="墙"
[No.109]
角度="0.000000"
Y="16.000000"
X="1264.000000"
Name="墙"
[No.108]
角度="0.000000"
Y="32.000000"
X="1264.000000"
Name="墙"
[No.107]
角度="0.000000"
Y="48.000000"
X="1264.000000"
Name="墙"
[No.106]
角度="0.000000"
Y="64.000000"
X="1264.000000"
Name="墙"
[No.105]
角度="0.000000"
Y="80.000000"
X="1264.000000"
Name="墙"
[No.104]
角度="0.000000"
Y="96.000000"
X="1264.000000"
Name="墙"
[No.103]
角度="0.000000"
Y="112.000000"
X="1264.000000"
Name="墙"
[No.102]
角度="0.000000"
Y="128.000000"
X="1200.000000"
Name="墙"
[No.101]
角度="0.000000"
Y="144.000000"
X="1200.000000"
Name="墙"
[No.100]
角度="0.000000"
Y="160.000000"
X="1200.000000"
Name="墙"
[No.99]
角度="0.000000"
Y="176.000000"
X="1200.000000"
Name="墙"
[No.98]
角度="0.000000"
Y="128.000000"
X="1264.000000"
Name="墙"
[No.97]
角度="0.000000"
Y="144.000000"
X="1264.000000"
Name="墙"
[No.96]
角度="0.000000"
Y="160.000000"
X="1264.000000"
Name="墙"
[No.95]
角度="0.000000"
Y="176.000000"
X="1264.000000"
Name="墙"
[No.94]
角度="0.000000"
Y="192.000000"
X="1264.000000"
Name="墙"
[No.93]
角度="0.000000"
Y="192.000000"
X="1248.000000"
Name="墙"
[No.92]
角度="0.000000"
Y="192.000000"
X="1232.000000"
Name="墙"
[No.91]
角度="0.000000"
Y="192.000000"
X="1216.000000"
Name="墙"
[No.90]
角度="0.000000"
Y="192.000000"
X="1200.000000"
Name="墙"
[No.89]
角度="0.000000"
Y="16.000000"
X="848.000000"
Name="墙"
[No.88]
角度="0.000000"
Y="0.000000"
X="848.000000"
Name="墙"
[No.87]
角度="0.000000"
Y="96.000000"
X="848.000000"
Name="墙"
[No.86]
角度="0.000000"
Y="112.000000"
X="848.000000"
Name="墙"
[No.85]
角度="0.000000"
Y="128.000000"
X="848.000000"
Name="墙"
[No.84]
角度="0.000000"
Y="144.000000"
X="848.000000"
Name="墙"
[No.83]
角度="0.000000"
Y="160.000000"
X="848.000000"
Name="墙"
[No.82]
角度="0.000000"
Y="176.000000"
X="848.000000"
Name="墙"
[No.81]
角度="0.000000"
Y="192.000000"
X="1040.000000"
Name="墙"
[No.80]
角度="0.000000"
Y="192.000000"
X="1024.000000"
Name="墙"
[No.79]
角度="0.000000"
Y="192.000000"
X="1008.000000"
Name="墙"
[No.78]
角度="0.000000"
Y="192.000000"
X="992.000000"
Name="墙"
[No.77]
角度="0.000000"
Y="192.000000"
X="976.000000"
Name="墙"
[No.76]
角度="0.000000"
Y="192.000000"
X="960.000000"
Name="墙"
[No.75]
角度="0.000000"
Y="192.000000"
X="944.000000"
Name="墙"
[No.74]
角度="0.000000"
Y="192.000000"
X="928.000000"
Name="墙"
[No.73]
角度="0.000000"
Y="192.000000"
X="912.000000"
Name="墙"
[No.72]
角度="0.000000"
Y="192.000000"
X="896.000000"
Name="墙"
[No.71]
角度="0.000000"
Y="192.000000"
X="880.000000"
Name="墙"
[No.70]
角度="0.000000"
Y="192.000000"
X="864.000000"
Name="墙"
[No.69]
角度="0.000000"
Y="192.000000"
X="848.000000"
Name="墙"
[No.68]
角度="0.000000"
Y="192.000000"
X="832.000000"
Name="墙"
[No.67]
角度="0.000000"
Y="192.000000"
X="816.000000"
Name="墙"
[No.66]
角度="0.000000"
Y="192.000000"
X="800.000000"
Name="墙"
[No.65]
角度="0.000000"
Y="192.000000"
X="784.000000"
Name="墙"
[No.64]
角度="0.000000"
Y="192.000000"
X="768.000000"
Name="墙"
[No.63]
角度="0.000000"
Y="192.000000"
X="752.000000"
Name="墙"
[No.62]
角度="0.000000"
Y="176.000000"
X="752.000000"
Name="墙"
[No.61]
角度="0.000000"
Y="160.000000"
X="752.000000"
Name="墙"
[No.60]
角度="0.000000"
Y="144.000000"
X="752.000000"
Name="墙"
[No.59]
角度="0.000000"
Y="128.000000"
X="752.000000"
Name="墙"
[No.58]
角度="0.000000"
Y="112.000000"
X="752.000000"
Name="墙"
[No.57]
角度="0.000000"
Y="96.000000"
X="752.000000"
Name="墙"
[No.56]
角度="0.000000"
Y="96.000000"
X="736.000000"
Name="墙"
[No.55]
角度="0.000000"
Y="96.000000"
X="720.000000"
Name="墙"
[No.54]
角度="0.000000"
Y="96.000000"
X="480.000000"
Name="墙"
[No.53]
角度="0.000000"
Y="96.000000"
X="464.000000"
Name="墙"
[No.52]
角度="0.000000"
Y="96.000000"
X="448.000000"
Name="墙"
[No.51]
角度="0.000000"
Y="96.000000"
X="432.000000"
Name="墙"
[No.50]
角度="0.000000"
Y="192.000000"
X="400.000000"
Name="墙"
[No.49]
角度="0.000000"
Y="192.000000"
X="416.000000"
Name="墙"
[No.48]
角度="0.000000"
Y="176.000000"
X="416.000000"
Name="墙"
[No.47]
角度="0.000000"
Y="160.000000"
X="416.000000"
Name="墙"
[No.46]
角度="0.000000"
Y="144.000000"
X="416.000000"
Name="墙"
[No.45]
角度="0.000000"
Y="128.000000"
X="416.000000"
Name="墙"
[No.44]
角度="0.000000"
Y="112.000000"
X="416.000000"
Name="墙"
[No.43]
角度="0.000000"
Y="96.000000"
X="416.000000"
Name="墙"
[No.42]
角度="0.000000"
Y="96.000000"
X="400.000000"
Name="墙"
[No.41]
角度="0.000000"
Y="112.000000"
X="400.000000"
Name="墙"
[No.40]
角度="0.000000"
Y="128.000000"
X="400.000000"
Name="墙"
[No.39]
角度="0.000000"
Y="144.000000"
X="400.000000"
Name="墙"
[No.38]
角度="0.000000"
Y="160.000000"
X="400.000000"
Name="墙"
[No.37]
角度="0.000000"
Y="176.000000"
X="400.000000"
Name="墙"
[No.36]
角度="0.000000"
Y="192.000000"
X="384.000000"
Name="墙"
[No.35]
角度="0.000000"
Y="192.000000"
X="368.000000"
Name="墙"
[No.34]
角度="0.000000"
Y="192.000000"
X="352.000000"
Name="墙"
[No.33]
角度="0.000000"
Y="192.000000"
X="336.000000"
Name="墙"
[No.32]
角度="0.000000"
Y="112.000000"
X="320.000000"
Name="墙"
[No.31]
角度="0.000000"
Y="96.000000"
X="320.000000"
Name="墙"
[No.30]
角度="0.000000"
Y="96.000000"
X="304.000000"
Name="墙"
[No.29]
角度="0.000000"
Y="112.000000"
X="304.000000"
Name="墙"
[No.28]
角度="0.000000"
Y="128.000000"
X="304.000000"
Name="墙"
[No.27]
角度="0.000000"
Y="128.000000"
X="320.000000"
Name="墙"
[No.26]
角度="0.000000"
Y="144.000000"
X="320.000000"
Name="墙"
[No.25]
角度="0.000000"
Y="144.000000"
X="304.000000"
Name="墙"
[No.24]
角度="0.000000"
Y="160.000000"
X="304.000000"
Name="墙"
[No.23]
角度="0.000000"
Y="160.000000"
X="320.000000"
Name="墙"
[No.22]
角度="0.000000"
Y="176.000000"
X="320.000000"
Name="墙"
[No.21]
角度="0.000000"
Y="176.000000"
X="304.000000"
Name="墙"
[No.20]
角度="0.000000"
Y="192.000000"
X="320.000000"
Name="墙"
[No.19]
角度="0.000000"
Y="192.000000"
X="304.000000"
Name="墙"
[No.18]
角度="0.000000"
Y="192.000000"
X="288.000000"
Name="墙"
[No.17]
角度="0.000000"
Y="192.000000"
X="272.000000"
Name="墙"
[No.16]
角度="0.000000"
Y="192.000000"
X="256.000000"
Name="墙"
[No.15]
角度="0.000000"
Y="192.000000"
X="240.000000"
Name="墙"
[No.14]
角度="0.000000"
Y="192.000000"
X="224.000000"
Name="墙"
[No.13]
角度="0.000000"
Y="192.000000"
X="208.000000"
Name="墙"
[No.12]
角度="0.000000"
Y="192.000000"
X="192.000000"
Name="墙"
[No.11]
角度="0.000000"
Y="192.000000"
X="176.000000"
Name="墙"
[No.10]
角度="0.000000"
Y="192.000000"
X="160.000000"
Name="墙"
[No.9]
角度="0.000000"
Y="192.000000"
X="144.000000"
Name="墙"
[No.8]
角度="0.000000"
Y="192.000000"
X="128.000000"
Name="墙"
[No.7]
角度="0.000000"
Y="192.000000"
X="112.000000"
Name="墙"
[No.6]
角度="0.000000"
Y="192.000000"
X="96.000000"
Name="墙"
[No.5]
角度="0.000000"
Y="192.000000"
X="80.000000"
Name="墙"
[No.4]
角度="0.000000"
Y="192.000000"
X="64.000000"
Name="墙"
[No.3]
角度="0.000000"
Y="192.000000"
X="48.000000"
Name="墙"
[No.2]
角度="0.000000"
Y="192.000000"
X="32.000000"
Name="墙"
[No.1]
角度="0.000000"
Y="192.000000"
X="16.000000"
Name="墙"
[Info]
Size="179.000000"
[No.0]
角度="0.000000"
Y="192.000000"
X="0.000000"
Name="墙"
